<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>RiseupVPN en OpenWrt con OpenVPN</title>
        <link href="../css/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 id="riseupvpn-en-openwrt-con-openvpn">RiseupVPN en OpenWrt con OpenVPN</h1>
        <p>Este tutorial es para configurar RiseupVPN en un <i>router</i> con OpenWrt y OpenVPN.</p>
        <p>Esto permite navegar a través de una <span class="smallcap">VPN</span> en cualquier dispositivo que esté conectado al <i>router</i> sin necesidad de instalar <i>software</i> adicional.</p>
        <p>Es decir, brinda mayor privacidad al acceder a internet porque se usa un «túnel» donde tu información es inaccesible para tu proveedor de internet.</p>
        <h2 id="archivos">Archivos</h2>
        <ul>
            <li>
                <p><a href="https://gitlab.com/NikaZhenya/riseup_vpn">GitLab</a></p>
            </li>
            <li>
                <p><a href="https://github.com/NikaZhenya/riseup_vpn">GitHub</a></p>
            </li>
            <li>
                <p><a href="https://gitlab.com/NikaZhenya/riseup_vpn/raw/master/out/epub.epub">EPUB</a></p>
            </li>
            <li>
                <p><a href="https://gitlab.com/NikaZhenya/riseup_vpn/raw/master/out/mobi.mobi">MOBI</a></p>
            </li>
        </ul>
        <h2 id="indice">Índice</h2>
        <p><a href="#elementos-necesarios">Elementos necesarios</a> <br/> <a href="#obtencion-de-credenciales-de-riseup">1. Obtención de credenciales de Riseup</a> <br/> <a href="#instalacion-de-openvpn">2. Instalación de OpenVPN</a> <br/> <a href="#configuracion-de-openvpn">3. Configuración de OpenVPN</a> <br/> <a href="#configuracion-de-la-interfaz">4. Configuración de la interfaz</a> <br/> <a href="#configuracion-del-firewall">5. Configuración del <i>firewall</i></a> <br/> <a href="#comprobacion-de-arranque-de-riseupvpn">6. Comprobación de arranque de RiseupVPN</a> <br/> <a href="#ultimos-retoques">Últimos retoques</a> <br/> <a href="#automatizacion">Automatización</a> <br/> <a href="#addenda-1-fugas-en-el-dns-de-ipv6-o-de-webrtc">Addenda 1. Fugas en el DNS, de IPv6 o de WebRTC</a> <br/> <a href="#addenda-2-cambio-de-dns">Addenda 2. Cambio de DNS</a> <br/> <a href="#addenda-3-archivo-de-configuracion-conf-u-ovpn">Addenda 3. Archivo de configuración CONF u OVPN</a> <br/> <a href="#recursos">Recursos</a></p>
        <h2 id="elementos-necesarios">Elementos necesarios</h2>
        <ul>
            <li>
                <p><i>Router</i> con <a href="https://openwrt.org/">OpenWrt</a>.</p>
            </li>
            <li>
                <p>Cuenta de <a href="https://account.riseup.net/">Riseup</a>.</p>
            </li>
        </ul>
        <h2 id="obtencion-de-credenciales-de-riseup">1. Obtención de credenciales de Riseup</h2>
        <p>En esta primera sección vamos a obtener de Riseup:</p>
        <ol>
            <li>
                <p>Usuario y contraseña para la <span class="smallcap">VPN</span>.</p>
            </li>
            <li>
                <p>Certificado <span class="smallcap">CRT</span>.</p>
            </li>
        </ol>
        <h3 id="obtencion-de-usuario-y-contrasena">1.1. Obtención de usuario y contraseña</h3>
        <p><b>a.</b> Ingresa a <a href="https://account.riseup.net/">tu cuenta</a> de Riseup.</p>
        <figure>
            <img src="../img/img01.png" alt="Portal de cuentas de Riseup."/>
            <figcaption>
                Portal de cuentas de Riseup.
            </figcaption>
        </figure>
        <p><b>b.</b> Ve al área <code>Contraseñas &gt; Contraseñas de servicio</code>.</p>
        <figure>
            <img src="../img/img02.png" alt="Panel de contraseñas de servicio."/>
            <figcaption>
                Panel de contraseñas de servicio.
            </figcaption>
        </figure>
        <p><b>c.</b> Introduce una nueva contraseña o genérala de manera aleatoria y haz clic en <code>Guardar</code>.</p>
        <p class="espacio-arriba1 sin-sangria"><b>d.</b> Guarda en un archivo tu usuario y contraseña desde la <a href="https://es.wikipedia.org/wiki/Terminal_(inform%C3%A1tica)">terminal</a>:</p>
        <pre class="">
            <code class="code-line-1">vim auth.txt</code>
        </pre>
        <p>En la primera línea del archivo guardas tu usuario <i>sin</i> <code>@riseup.net</code> y, en la segunda, tu contraseña.</p>
        <figure>
            <img src="../img/img03.png" alt="Ejemplo del archivo auth.txt."/>
            <figcaption>
                Ejemplo del archivo <code>auth.txt</code>.
            </figcaption>
        </figure>
        <blockquote>
            <p><span class="smallcap">OJO</span>: para guardar y salir de <code>vim</code> teclea dos puntos (<code>:</code>), luego (<code>x</code>) y por último <code>Enter</code>.</p>
        </blockquote>
        <h3 id="obtencion-del-certificado-crt">1.2. Obtención del certificado <span class="smallcap">CRT</span></h3>
        <p><b>e.</b> Descarga el certificado <span class="smallcap">CRT</span>:</p>
        <pre class="">
            <code class="code-line-1">wget https://riseup.net/security/network-security/riseup-ca/RiseupCA.pem -O ca.crt</code>
        </pre>
        <p><b>f.</b> Manda las credenciales al <i>router</i>:</p>
        <pre class="">
            <code class="code-line-1">scp auth.txt root@192.168.1.1: &#38;&#38; scp ca.crt root@192.168.1.1:</code>
        </pre>
        <blockquote>
            <p><span class="smallcap">OJO</span>: cambia la <span class="smallcap">IP</span> <code>192.168.1.1</code> por la de tu <i>router</i>.</p>
        </blockquote>
        <p>Ahora estamos listos para instalar y configurar la <span class="smallcap">VPN</span>.</p>
        <h2 id="instalacion-de-openvpn">2. Instalación de OpenVPN</h2>
        <p>En esta sección instalaremos OpenVPN en el <i>router</i> para usar RiseupVPN.</p>
        <p class="espacio-arriba1 sin-sangria"><b>g.</b> Ingresa al <i>router</i> a través de <span class="smallcap">SSH</span>:</p>
        <pre class="">
            <code class="code-line-1">ssh root@192.168.1.1</code>
        </pre>
        <blockquote>
            <p><span class="smallcap">OJO</span>: cambia la <span class="smallcap">IP</span> <code>192.168.1.1</code> por la de tu <i>router</i>.</p>
        </blockquote>
        <p><b>h.</b> Actualiza la lista de paquetes de OpenWrt:</p>
        <pre class="">
            <code class="code-line-1">opkg update</code>
        </pre>
        <p><b>i.</b> Instala OpenVPN y su interfaz <i>web</i>:</p>
        <pre class="">
            <code class="code-line-1">opkg install openvpn-openssl luci-app-openvpn</code>
        </pre>
        <p><b>j.</b> Coloca los archivos <code>auth.txt</code> y <code>ca.crt</code> en el directorio adecuado:</p>
        <pre class="">
            <code class="code-line-1">mv *.* /etc/openvpn/</code>
        </pre>
        <p>Ahora estamos listos para configurar la <span class="smallcap">VPN</span>.</p>
        <h2 id="configuracion-de-openvpn">3. Configuración de OpenVPN</h2>
        <p>En esta sección configuraremos OpenVPN para usar RiseupVPN.</p>
        <p class="espacio-arriba1 sin-sangria"><b>k.</b> Elimina el archivo de configuración de OpenVPN y abre uno nuevo:</p>
        <pre class="">
            <code class="code-line-1">rm /etc/config/openvpn &#38;&#38; vim /etc/config/openvpn</code>
        </pre>
        <p><b>l.</b> Pega la siguiente configuración:</p>
        <pre class="">
            <code class="code-line-1">config openvpn 'riseup_client'</code><code class="code-line-2">        list remote '198.252.153.226'</code><code class="code-line-3">        list remote 'vpn.riseup.net'</code><code class="code-line-4">        option auth 'SHA256'</code><code class="code-line-5">        option auth_nocache '1'</code><code class="code-line-6">        option auth_user_pass '/etc/openvpn/auth.txt'</code><code class="code-line-7">        option ca '/etc/openvpn/ca.crt'</code><code class="code-line-8">        option cipher 'AES-256-CBC'</code><code class="code-line-9">        option client '1'</code><code class="code-line-10">        option dev 'tun'</code><code class="code-line-11">        option enabled '1'</code><code class="code-line-12">        option nobind '1'</code><code class="code-line-13">        option persist_key '1'</code><code class="code-line-14">        option persist_tun '1'</code><code class="code-line-15">        option port '80'</code><code class="code-line-16">        option proto 'udp'</code><code class="code-line-17">        option remote_cert_tls 'server'</code><code class="code-line-18">        option resolv_retry 'infinite'</code><code class="code-line-19">        option script_security '2'</code>
        </pre>
        <p>Ahora estamos listos para configurar la interfaz.</p>
        <h2 id="configuracion-de-la-interfaz">4. Configuración de la interfaz</h2>
        <p>En esta sección vamos a configurar la interfaz para que RiseupVPN funcione correctamente.</p>
        <blockquote>
            <p><span class="smallcap">OJO</span>: con probabilidad en este punto o más adelante perderás conexión a internet.</p>
        </blockquote>
        <p><b>m.</b> Abre la configuración de las interfaces:</p>
        <pre class="">
            <code class="code-line-1">vim /etc/config/network</code>
        </pre>
        <p><b>n.</b> Pega la siguiente configuración:</p>
        <pre class="">
            <code class="code-line-1">config interface 'vpn'</code><code class="code-line-2">        option proto 'none'</code><code class="code-line-3">        option ifname 'tun0'</code><code class="code-line-4">        option auto '1'</code><code class="code-line-5">        option delegate '0'</code>
        </pre>
        <p class="espacio-arriba1 sin-sangria">Ahora estamos listos para configurar el <i>firewall</i>.</p>
        <h2 id="configuracion-del-firewall">5. Configuración del <i>firewall</i></h2>
        <p>En esta sección vamos a configurar el <i>firewall</i> para que RiseupVPN funcione correctamente.</p>
        <p class="espacio-arriba1 sin-sangria"><b>o.</b> Abre la configuración del <i>firewall</i>:</p>
        <pre class="">
            <code class="code-line-1">vim /etc/config/firewall</code>
        </pre>
        <p><b>p.</b> Pega la siguiente configuración al final del archivo:</p>
        <pre class="">
            <code class="code-line-1">config zone</code><code class="code-line-2">        option name 'vpn'</code><code class="code-line-3">        option forward 'REJECT'</code><code class="code-line-4">        option output 'ACCEPT'</code><code class="code-line-5">        option network 'vpn'</code><code class="code-line-6">        option input 'REJECT'</code><code class="code-line-7">        option masq '1'</code><code class="code-line-8">        option mtu_fix '1'</code><code class="code-line-9"></code><code class="code-line-10">config forwarding</code><code class="code-line-11">        option dest 'vpn'</code><code class="code-line-12">        option src 'lan'</code>
        </pre>
        <p><b>q.</b> Reinicia el <i>router</i>:</p>
        <pre class="">
            <code class="code-line-1">reboot</code>
        </pre>
        <h2 id="comprobacion-de-arranque-de-riseupvpn">6. Comprobación de arranque de RiseupVPN</h2>
        <p>En esta última sección ya deberías de tener la <span class="smallcap">VPN</span> activa. Empecemos a comprobar.</p>
        <p class="espacio-arriba1 sin-sangria"><b>r.</b> Escribe la <span class="smallcap">IP</span> del <i>router</i> en tu explorador para ingresar a la interfaz <i>web</i> de OpenWrt.</p>
        <blockquote>
            <p><span class="smallcap">OJO</span>: revisa que estés conectado al internet desde el <i>router</i>.</p>
        </blockquote>
        <figure>
            <img src="../img/img04.png" alt="Portal de ingreso de OpenWrt."/>
            <figcaption>
                Portal de ingreso de OpenWrt.
            </figcaption>
        </figure>
        <p class="espacio-arriba1 sin-sangria"><b>s.</b> Ve a <code>Services &gt; OpenVPN</code>.</p>
        <p class="espacio-arriba1 sin-sangria"><b>t.</b> Verifica que en la columna <code>started</code> de <code>riseup_client</code> diga <code>yes</code>.</p>
        <figure>
            <img src="../img/img14.png" alt="RiseupVPN activado en OpenWrt con OpenVPN."/>
            <figcaption>
                RiseupVPN activado en OpenWrt con OpenVPN.
            </figcaption>
        </figure>
        <p class="espacio-arriba1 centrado">¡Felicidades, ya estás conectado a internet por medio de RiseupVPN configurado en tu <i>router</i> con OpenWrt y OpenVPN!</p>
        <h2 id="ultimos-retoques">Últimos retoques</h2>
        <p><b>u.</b> Comprueba que estás en internet por medio de RiseupVPN:</p>
        <pre class="">
            <code class="code-line-1">traceroute perrotuerto.blog</code>
        </pre>
        <blockquote>
            <p><span class="smallcap">OJO</span>: puedes escribir cualquier dominio en lugar de <a href="http://perrotuerto.blog">perrotuerto.blog</a>.</p>
        </blockquote>
        <p>En los primeros pasos la ruta debería transitar por <a href="https://riseup.net/">Riseup.net</a>. Si no es el caso, <i>la <span class="smallcap">VPN</span> no está en funcionamiento</i>.</p>
        <figure>
            <img src="../img/img15.png" alt="Ejemplo de traceroute donde el tercer paso explicita el tránsito por RiseupVPN."/>
            <figcaption>
                Ejemplo de <code>traceroute</code> donde el tercer paso explicita el tránsito por RiseupVPN.
            </figcaption>
        </figure>
        <p>Otra manera de comprobar es ver la <span class="smallcap">IP</span> de tu dispositivo con <a href="https://ipapi.co/">ipapi</a>.</p>
        <figure>
            <img src="../img/img16.png" alt="Portal de ipapi donde se explicita el uso de RiseupVPN."/>
            <figcaption>
                Portal de ipapi donde se explicita el uso de RiseupVPN.
            </figcaption>
        </figure>
        <p class="espacio-arriba1 sin-sangria"><b>v.</b> Reinicia el <i>router</i> si tienes alguno de los siguientes problemas:</p>
        <ul>
            <li>
                <p>No tienes internet.</p>
            </li>
            <li>
                <p>La <span class="smallcap">VPN</span> no inicia.</p>
            </li>
            <li>
                <p>La <span class="smallcap">VPN</span> no funciona.</p>
            </li>
        </ul>
        <h2 id="automatizacion">Automatización</h2>
        <p>Los pasos seguidos pueden automatizarse. Para ello está el <i>script</i> <a href="https://gitlab.com/NikaZhenya/riseup_vpn/raw/master/sh/install.sh"><code>install</code></a>, disponible en el directorio <a href="https://gitlab.com/NikaZhenya/riseup_vpn/tree/master/sh"><code>sh</code></a> del <a href="https://gitlab.com/NikaZhenya/riseup_vpn">repositorio</a>.</p>
        <p>Una vez descargado o copiado, desde el <i>router</i> ejecuta:</p>
        <pre class="">
            <code class="code-line-1">sh install.sh [-u usuario] [-p contraseña]</code>
        </pre>
        <p>OJO: el usuario y contraseña corresponde a tu cuenta de Riseup. Ve los puntos <a href="#obtencion-de-usuario-y-contrasena"><b>a—c</b> del tutorial</a>.</p>
        <h2 id="addenda-1-fugas-en-el-dns-de-ipv6-o-de-webrtc">Addenda 1. Fugas en el DNS, de IPv6 o de WebRTC</h2>
        <p>Cualquier conexión a una <span class="smallcap">VPN</span> puede ocasionar fugas que pueden poner en riesgo tu privacidad. Para comprobar si tienes alguna, ve a:</p>
        <ul>
            <li>
                <p><a href="https://www.dnsleaktest.com">DNS leak</a></p>
            </li>
            <li>
                <p><a href="https://ipleak.net/">IP leak</a></p>
            </li>
        </ul>
        <h3 id="solucion-de-fugas-en-el-dns">Solución de fugas en el DNS</h3>
        <p>La configuración recomendada por Riseup incluye un <i>script</i> que evita las fugas <span class="smallcap">DNS</span>. Sin embargo, este requiere <code>resolvconf</code> y al parecer OpenWrt no lo admite. Para solucionar este problema puede ejecutarse lo siguiente:</p>
        <pre class="">
            <code class="code-line-1">uci set dhcp.@dnsmasq[0].noresolv="1" &#38;&#38; uci commit dhcp &#38;&#38; killall dnsmasq &#38;&#38; /etc/init.d/dnsmasq start</code>
        </pre>
        <p>Ya debería quedar solucionado. De nuevo comprueba varias veces con <a href="https://www.dnsleaktest.com">DNS leak</a> o <a href="https://ipleak.net/">IP leak</a> si cuentas con fugas.</p>
        <h3 id="solucion-de-fugas-de-ipv6">Solución de fugas de IPv6</h3>
        <p>Una solución para evitar fugas de <span class="smallcap">IP</span>v6 es su completa deshabilitación. Para realizarlo, ejecuta:</p>
        <pre class="">
            <code class="code-line-1">uci set 'network.lan.ipv6=off' &#38;&#38; uci set 'network.wan.ipv6=off' &#38;&#38; uci set 'dhcp.lan.dhcpv6=disabled' &#38;&#38; /etc/init.d/odhcpd disable &#38;&#38; uci commit &#38;&#38; killall dnsmasq &#38;&#38; /etc/init.d/dnsmasq start</code>
        </pre>
        <p>Ya debería quedar solucionado. De nuevo comprueba varias veces con <a href="https://ipleak.net/">IP leak</a> si cuentas con fugas.</p>
        <h3 id="solucion-de-fugas-de-webrtc">Solución de fugas de WebRTC</h3>
        <p>Para solucionarlo es necesario deshabilitar Web<span class="smallcap">RTC</span>.</p>
        <ul>
            <li>
                <p>Si usas Mozilla Firefox, ve a <code>about:config</code> y deshabilita <code>media.peerconnection.enabled</code>.</p>
            </li>
        </ul>
        <ul>
            <li>
                <p>Si usas Google Chrome, instala la extensión <a href="https://chrome.google.com/webstore/detail/webrtc-network-limiter/npeicpdbkakmehahjeeohfdhnlpdklia">Web<span class="smallcap">RTC</span> Network Limiter</a>.</p>
            </li>
        </ul>
        <h2 id="addenda-2-cambio-de-dns">Addenda 2. Cambio de DNS</h2>
        <p>Si buscas una mejor alternativa de <span class="smallcap">DNS</span> al ofrecido por Google u otras entidades, puedes probar con <a href="https://www.opennic.org/">Open<span class="smallcap">NIC</span></a>. Para cambiarlo, ejecuta:</p>
        <pre class="">
            <code class="code-line-1">uci add_list dhcp.@dnsmasq[-1].server='66.187.76.168' &#38;&#38; uci add_list dhcp.@dnsmasq[-1].server='206.189.168.3' &#38;&#38; uci add_list dhcp.@dnsmasq[-1].server='172.98.193.42' &#38;&#38; uci commit &#38;&#38; killall dnsmasq &#38;&#38; /etc/init.d/dnsmasq start</code>
        </pre>
        <h2 id="addenda-3-archivo-de-configuracion-conf-u-ovpn">Addenda 3. Archivo de configuración CONF u OVPN</h2>
        <p>Para ciertos clientes es necesario ingresar un archivo de configuración. Para sistemas UNIX la extensión suele ser <code>.conf</code>. Para Windows suele tener la extensión <code>.ovpn</code>.</p>
        <p>En el directorio <a href="https://gitlab.com/NikaZhenya/riseup_vpn/tree/master/conf"><code>conf</code></a> del <a href="https://gitlab.com/NikaZhenya/riseup_vpn">repositorio</a> se encuentra el archivo de configuración, el cual tienes que:</p>
        <ol>
            <li>
                <p>Cambiar el nombre de extensión según el sistema operativo.</p>
            </li>
            <li>
                <p>Guardar un archivo <code>auth.txt</code> donde la primera línea es tu usuario sin <code>@riseup.net</code> y la segunda, tu contraseña.</p>
            </li>
            <li>
                <p>Modificar la ruta a <code>auth.txt</code> en la línea 5 de este archivo de configuración.</p>
            </li>
            <li>
                <p>¡Listo!</p>
            </li>
        </ol>
        <h2 id="recursos">Recursos</h2>
        <ul>
            <li>
                <p>«<a href="https://spotlightcybersecurity.com/disable-ipv6-on-openwrt.html">Disable <span class="smallcap">IP</span>v6 on OpenWrt</a>».</p>
            </li>
            <li>
                <p>«<a href="https://www.dnsleaktest.com/"><span class="smallcap">DNS</span> leak test</a>».</p>
            </li>
            <li>
                <p>«<a href="https://www.reddit.com/r/openwrt/comments/erzpnd/dns_over_https_proxy_settings_dns_still_leaks_to/ff6x3b6/"><span class="smallcap">DNS</span> over <span class="smallcap">HTTPS</span> Prox</a>».</p>
            </li>
            <li>
                <p>«<a href="https://openwrt.org/es/doc/howto/dhcp.dnsmasq">Dnsmasq</a>».</p>
            </li>
            <li>
                <p>«<a href="https://ipleak.net/"><span class="smallcap">IP/DNS</span> Detect</a>».</p>
            </li>
            <li>
                <p>«<a href="https://www.opennic.org/">OpenNIC Project</a>».</p>
            </li>
            <li>
                <p>«<a href="https://openwrt.org/docs/guide-user/services/vpn/openvpn/client-luci">OpenVPN client with LuCi web <span class="smallcap">GUI</span></a>».</p>
            </li>
            <li>
                <p>«<a href="https://riseup.net/en/vpn/vpn-red/linux">RiseupVPN <span class="smallcap">GNU</span>/Linux</a>».</p>
            </li>
            <li>
                <p>«<a href="https://hide.me/en/vpnsetup/openwrt/openvpn/">How to Setup OpenVPN on OpenWrt</a>».</p>
            </li>
        </ul>
    </body>
</html>
